{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "no-duplicate-selectors": true
  },
  "ignoreFiles": [
    "styles/atom-one-dark.min.css",
    "styles/highlight.css"
  ]
}